Listen 1095

<VirtualHost *:1095>
    ServerName fujicoin
    DocumentRoot "/var/www/project/public"
    DirectoryIndex "/index.php"

    <Directory /var/www/project/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
        FallbackResource /index.php
    </Directory>
</VirtualHost>
