version: "3.8"

services:

    fujicoin_apache2:
      container_name: fujicoin_apache2
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - "./apache2/vhosts:/etc/apache2/sites-enabled"
        - "../:/var/www/project"
      ports:
        - 1095:1095
      networks:
        - network_bridge
      restart: always

networks:
  network_bridge:
    driver: bridge